{
    "python.languageServer": "Pylance",
    "python.formatting.provider": "black",
    "python.analysis.useLibraryCodeForTypes": false,
    "python.analysis.logLevel": "Information",
    "python.analysis.diagnosticMode": "openFilesOnly",
    "verboseOutput": false,
    "exclude": [
            "**/node_modules",
            "**/__pycache__",
            ".pytest_cache",
            ".pytest_cache/*",
    "python/packages"
    ],
  }