{
  "name": "playing-around-7",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "description": "",
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.6",
    "night-vision": "^0.3.3",
    "vite": "^4.4.11"
  }
}
